@import 'colors';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth
}

.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;

    &--1600 {
        max-width: 1600px;
    }
}

.scroll-fix::before {
    content: '';
    display: block;
    height: 60px;
    margin-top: -60px;
}

.scroll-fix--white::before {
    @extend .scroll-fix;
    background-color: #fff;
}

.title-holder {
    display: flex;
    justify-content: center;
    width: 260px;
    border-bottom: 100px solid $color-main;
    border-right: 60px solid transparent;
    transform: rotateX(180deg);

    &__text {
        position: absolute;
        line-height: 100px;
        color: #ffffff;
        text-shadow: 0px 0px 4px #808080;
        text-transform: uppercase;
        transform: rotateX(180deg);
    }
}



//NAVIGATION
.navbar {
    background-color: #060606;
    position: fixed;
    width: 100%;
    z-index: 3;

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        height: 60px;
    }

    &__items {
        display: none;
    }
}

.mobile-navbar {
    position: absolute;
    left: -100%;
    transition: left .3s .2s;
    z-index: 2;

    &-container {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: #000000;
    }

    &__items {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 70%;
        width: 100%;
    }

    &__item {
        font-size: 16px;
        padding: 10px 50px;
        color: #ffffff;
        text-decoration: none;
        transition: color .3s;

        &:hover {
            color: $color-main;
        }
    }

    &--show {
        left: 0;
    }
}

.logo {
    color: #ffffff;
    font-size: 22px;
    text-decoration: none;
}

.hamburger {
    height: 100%;
    padding-left: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.hamburger__box {
    position: relative;
    display: inline-block;
    height: 80%;
    width: 40px;
}

@mixin hamburger-line($val) {
    position: absolute;
    left: 0;
    top: $val;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: #ffffff;
}

.hamburger__inner {
    @include hamburger-line(50%);
    transition: background-color .1s .2s;
}

.hamburger__inner::before {
    @include hamburger-line(-10px);

    content: '';
    transition: transform .2s .2s;
}

.hamburger__inner::after {
    @include hamburger-line(10px);

    content: '';
    transition: transform .2s .2s;
}

.hamburger--active .hamburger__inner {
    background-color: transparent;
}

.hamburger--active .hamburger__inner::before {
    transform: translateY(10px) rotate(45deg);
}

.hamburger--active .hamburger__inner::after {
    transform: translateY(-10px) rotate(-45deg);
}

//HEADER
.hero-img {
    position: relative;
    height: 100vh;
    background-image: url('../img/hero-img_1920.jpg');
    background-size: cover;
    background-position: center;

    &__container {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
        width: 100%;
        z-index: 1;
    }

    &__shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 0;
    }

    &__text {
        margin: 0 auto 20px;
        color: #ffffff;
        font-size: 20px;
        text-align: center;
    }
}

.main-button {
    padding: 15px 0;
    width: 180px;
    color: #ffffff;
    background: $color-main;
    border: 2px solid $color-main;
    border-radius: 30px;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px #000000;
    transition: color .4s, background .4s;

    &:hover {
        color: $color-main;
        background: transparent;
        text-shadow: none;
    }

    &--hero-center {
        margin: 0 auto;
    }

}

//SERVICES
#services {
    background-color: #000000;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 30px 0;
}

.service {
    text-align: center;
    color: #ffffff;
    margin-bottom: 60px;
    max-width: 400px;

    &__icon {
        font-size: 60px;
        padding-bottom: 10px;
    }

    &__name {
        margin-bottom: 15px;
        font-size: 34px;
    }

    &__decription {
        font-size: 18px;
        color: #b3b3b3;
    }
}

//ABOUT
.about-container {
    display: flex;
    flex-direction: column;
    padding: 45px 15px;
}

.first-half {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;

}

.about-us {
    text-align: center;

    &__intro {
        letter-spacing: 2px;
        color: #b3b3b3;
        margin-bottom: 20px;
    }

    &__title {
        font-size: 34px;
        margin-bottom: 40px;
    }

    &__description {
        font-size: 18px;
        margin-bottom: 50px;
        color: #b3b3b3;
    }
}

.second-half {
    display: flex;
    justify-content: center;

    img {
        width: 90%;
        max-width: 544px;
    }
}

// PORTFOLIO
#portfolio {
    background-color: #000000;
}

.project {
    margin: 50px 0;

    &__img {
        width: 90%;
        margin: auto;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: #333333 0 0 8px 2px;
        transition: transform .3s;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__description {
        padding-top: 15px;
        font-size: 22px;
        text-align: center;
        color: #ffffff;
    }

}

//PRICING
.pricing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 0;
}

.price-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0;
    width: 220px;
    height: 360px;
    border: 2px solid #000000;
    border-radius: 5px;

    &__title {
        font-size: 24px;
        text-transform: uppercase;
    }

    &__price {
        font-size: 30px;
        font-weight: bold;
        color: $color-main;
    }

    &__description {

        i {
            color: $color-main;
            padding-right: 5px;
        }

        &--gray {
            color: #5d5d5d;
        }
    }

    
}

.price-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
    height: 40%;
}